PORT=3000
MONGO_URI="mongodb://localhost:27017/"
# MONGO_URI="mongodb+srv://ayushyadavrj82:ae8965tKFZyHYPvm@jobfinder.kqjj7.mongodb.net/?retryWrites=true&w=majority&appName=Jobfinder"

# JWT_SECRET="infinityinfokawebsite2025"
SECRET="infinityinfokawebsite2025"

# username=ayushyadavrj82
# password =ae8965tKFZyHYPvm


